MONGO_URI=your_mongodb_connection_string_here
PORT=3000
JWT_SECRET=your_jwt_secret_here
REGISTRATION_CODE=your_secret_registration_code_here
SUPER_ADMIN_EMAIL=your_super_admin_email_here
SUPER_ADMIN_PASSWORD=your_super_admin_password_here
SUPER_ADMIN_PIN=your_4_digit_super_admin_pin_here
